# drv-TalkBack

./: .gitignore  build.gradle  sign-8953.rar  命令.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luobin/dvr/: IDvrService.aidl
app/src/main/java/com/example/jrd48/: GlobalStatus.java  PolyphonePinYin.java  ShowPhotoActivity.java
app/src/main/java/com/example/jrd48/chat/: BaseActivity.java  BaseLazyFragment.java  ChineseToHanYuPYTest.java  FirstActivity.java  ForceOfflineReceiver.java  LinkmansAdapter.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SharedPreferencesUtils.java  TabFragmentLinkGroup.java  TabFragmentLinkmans.java  Team.java  TeamAdapter.java  TeamMemberInfo.java  ToastR.java  User.java  UserAdapter.java  WelcomeActivity.java
app/src/main/java/com/luobin/dvr/: DvrConfig.java  DvrReceiver.java  DvrService.java
app/src/main/java/com/luobin/manager/: DvrMainSelectViewManager.java  SelectViewManager.java
app/src/main/java/com/luobin/musbcam/: UsbCamera.java
app/src/main/java/com/luobin/notice/: NotificationActivity.java
app/src/main/java/com/luobin/timer/: ChatManager.java
app/src/main/java/com/luobin/tool/: ChineseToHanYuPYTest.java  MyInforTool.java
app/src/main/java/com/luobin/ui/: BBSActivity.java  BaseDialog.java  BaseDialogActivity.java  CodeLoginActivity.java  ContactsActivity.java  DateSettingActivity.java  DvrMainActivity.java  FriendDetailsDialogActivity.java  InputTextDialog.java  LoginActivity.java  RegisterAndForGetActivity.java  RegisterInfoActivity.java  SelectActivity.java  SelectInterestAdapter.java  SelectInterestDialog.java  SelectMemberActivity.java  SelectMemberToDeleteActivity.java  SettingActivity.java  SettingAdapter.java  TalkRoomActivity.java  TalkbackSearchActivity.java  TimeSettingActivity.java
app/src/main/java/com/luobin/utils/: PathUtlis.java  ShellUtils.java  VideoRoadUtils.java
app/src/main/java/com/luobin/voice/: DefaultSetting.java  MyAACRecorder.java  NetPlayer.java  PttKeyReceiver.java  VoiceHandler.java
app/src/main/java/com/luobin/widget/: ActionBarDataView.java  ActionBarDataView2.java  ActionBarDataViewDvrMain.java  BaseDialog.java  FirstActionBarDataView.java  FirstStatusBar.java  NoBGStatusBar.java  PromptDialog.java  ScrollListView.java  SexSelectDialog.java  StatusBar.java
app/src/main/java/com/video/: GlobalVideo.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_button_enable.xml  bg_panel_btn.xml  bg_panel_fang.xml  bg_panel_setting.xml  bg_selector.xml  button_selector.xml  pop_stroke_bg.xml  tab_list_item_selector.xml
app/src/main/res/drawable-hdpi/: xbg_rect_panel.xml
app/src/main/res/layout/: accept_friend_editbox_layout.xml  actionbar_data.xml  actionbar_data2.xml  actionbar_data_drv_main.xml  activity_bbs.xml  activity_chat.xml  activity_cloud_trajectory.xml  activity_date_settings.xml  activity_document.xml  activity_dvr_main.xml  activity_friend_details_dialog.xml  activity_login.xml  activity_query.xml  activity_register.xml  activity_register_info.xml  activity_select_member.xml  activity_select_member_to_delete.xml  activity_setting.xml  activity_setting_draw_video.xml  activity_setting_photo.xml  activity_setting_trajectory.xml  activity_setting_video.xml  activity_show_voice.xml  activity_talk_room.xml  activity_talkback_search.xml  activity_time_settings.xml  activity_track_recording.xml  activity_trajectory_down.xml  activity_trajectory_one.xml  activity_tscar_map.xml  activity_tscondition.xml  activity_tscondition_person.xml  adapter_bbs.xml  adapter_cloud_tra.xml  adapter_group.xml  adapter_member.xml  adapter_persion_item.xml  adapter_search_item.xml  adapter_set_draw_item.xml  adapter_setting_item.xml  (+98 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_group.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+82 files in other folders)
