<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modify_group_name"
        android:title="@string/menu_item_group_name_modify"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_location"
        android:title="@string/menu_item_show_location"
        app:showAsAction="never"/>
    <item
        android:id="@+id/quit_group"
        android:title="@string/menu_item_group_quit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dismiss_group"
        android:title="@string/menu_item_group_dismiss"
        app:showAsAction="never"/>
</menu>