<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/close" />

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_panel_relative_layout"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSure"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_panel_btn"
                android:gravity="center"
                android:text="确定"
                android:textSize="16dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
