<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/close"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_panel_relative_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="220dp">

            <TextView
                android:id="@+id/tvtext"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="@string/text_setting_video_shot"
                android:textColor="@color/text_color_90white"
                android:textSize="16dp" />

          <cn.carbswang.android.numberpickerview.library.NumberPickerView
	            	android:id="@+id/video_duration_picker"
	                android:layout_width="wrap_content"
	                android:layout_height="200dp"
	                android:layout_gravity="center"
	                android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/tvtext"
	                app:npv_ItemPaddingHorizental="15dp"
	                app:npv_ItemPaddingVertical="5dp"
	                app:npv_ShowCount="10"
	                app:npv_TextSizeNormal="18dp"
	                app:npv_TextSizeSelected="24dp"
	                app:npv_TextColorSelected="@color/text_color_90white"
	                app:npv_TextColorNormal="#9d9d9d"
	                app:npv_DividerColor="#d9d9d9"
	                app:npv_WrapSelectorWheel="true"	                
                />

         <TextView
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/video_duration_picker"
                    android:gravity="center|left"
                    android:text="@string/text_setting_photo_seconds"
                    android:textColor="@color/text_color_90white"
                    android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSure"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_panel_btn"
                android:gravity="center"
                android:text="@string/button_confirm"
                android:textSize="16dp"
                android:textColor="@color/text_color_90white"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
