<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_icon"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <com.luobin.widget.FirstActionBarDataView
            android:id="@+id/action_bar_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_selector"
            />

      	<com.luobin.widget.FirstStatusBar
      		android:id="@+id/statusBar"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_selector"
            android:layout_toRightOf="@id/action_bar_view"
            android:nextFocusDown="@+id/voice"
            android:nextFocusRight="@+id/btn_bbs_hailiao"
            />

        <Button
            android:id="@+id/btn_bbs_hailiao"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/btn_return"
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"
            android:background="@drawable/button_selector"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:nextFocusLeft="@+id/statusBar"
            />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="@string/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/button_selector"
            android:drawableLeft="@drawable/icon_return"
            android:paddingLeft="13dp"
            android:nextFocusLeft="@+id/btn_bbs_hailiao"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_color"
   	/>

   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
  	>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            
            <ImageView
                android:id="@+id/prefix_camera"
                android:layout_width="119dp"
                android:layout_height="97dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_video"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="19dp"
                android:background="@drawable/bg_selector"
                />

            <ImageView
                android:id="@+id/voice"
                android:layout_width="61dp"
                android:layout_height="97dp"
                android:src="@drawable/icon_mac"
                android:layout_toRightOf="@id/prefix_camera"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_selector"
                />

            <Button
                android:id="@+id/goto_map"
                android:layout_width="119dp"
                android:layout_height="38dp"
                android:background="@drawable/button_selector"
                android:textSize="16dp"
                android:text="@string/button_show_location_via_map"
                android:textColor="@color/white"
                android:layout_marginTop="21dp"
                android:layout_below="@id/prefix_camera"
                android:layout_marginLeft="19dp"
                />

            <Button
                android:id="@+id/do_not_disturb"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:background="@drawable/button_selector"
                android:textSize="16dp"
                android:text="@string/chat_close"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="21dp"
                android:layout_below="@id/prefix_camera"
                android:layout_toRightOf="@id/goto_map"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:maxWidth="200dp"
                    />

                <TextView
                    android:id="@+id/num_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="47dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/button_add"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="12dp" />


              <!--  <Button
                    android:layout_width="47dp"
                    android:layout_height="22dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text="删除"
                    android:layout_toLeftOf="@id/btn_add"
                    android:layout_marginRight="10dp"
                    />-->

            </RelativeLayout>

            <ListView
                android:id="@+id/member_list"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:nextFocusLeft="@id/voice"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>